{
  "FileVersion": 3,
  "FriendlyName": "puer.ts",
  "Version": 1,
  "VersionName": "1.0.5",
  "FriendlyVersion": "1.0.5",
  "Description": "Javascript Runtime for unreal engine",
  "Category": "Programming",
  "CreatedBy": "Tencent Corporation",
  "CreatedByURL": "https://github.com/Tencent",
  "EnabledByDefault": true,
  "MarketplaceURL" : "",
  "CanContainContent": true,
  "CanBeUsedWithUnrealHeaderTool" : true,
  "Modules": [
    {
      "Name": "WasmCore",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux", "OpenHarmony" ]
    },
    {
      "Name": "JsEnv",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux", "OpenHarmony" ]
    },
    {
      "Name": "DeclarationGenerator",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ParamDefaultValueMetas",
      "Type": "Program",
      "LoadingPhase": "PostConfigInit"
    },
    {
      "Name": "Puerts",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit",
      "WhitelistPlatforms": [ "Win64", "Android", "Mac", "IOS", "Linux", "OpenHarmony" ]
    },
    {
      "Name": "PuertsEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
