/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:CONSOLE
/DEF
/NAME:"UnrealHeaderTool-ParamDefaultValueMetas.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UESourceCode\U1-4.26.2\Engine\Intermediate\Build\Win64\UnrealHeaderTool\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"D:\PuerTS\unreal_puerts\Plugins\Puerts\Intermediate\Build\Win64\UnrealHeaderTool\Development\ParamDefaultValueMetas\ParamDefaultValueMetasModule.cpp.obj"
"D:\UESourceCode\U1-4.26.2\Engine\Intermediate\Build\Win64\UnrealHeaderTool\Development\Default.rc2.res"
/OUT:"D:\PuerTS\unreal_puerts\Plugins\Puerts\Intermediate\Build\Win64\UnrealHeaderTool\Development\ParamDefaultValueMetas\UnrealHeaderTool-ParamDefaultValueMetas.lib"
/INCLUDE:IMPLEMENT_MODULE_ParamDefaultValueMetas