/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-lua_wrapper.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\workplace\Ue5WorkPlace\ue4Lua\Intermediate\Build\Win64\ue4LuaEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\workplace\Ue5WorkPlace\ue4Lua\Plugins\lua_wrapper\Intermediate\Build\Win64\UE4Editor\Development\lua_wrapper\Module.lua_wrapper.cpp.obj"
"C:\workplace\Ue5WorkPlace\ue4Lua\Plugins\lua_wrapper\Intermediate\Build\Win64\UE4Editor\Development\lua_wrapper\Default.rc2.res"
/OUT:"C:\workplace\Ue5WorkPlace\ue4Lua\Plugins\lua_wrapper\Intermediate\Build\Win64\UE4Editor\Development\lua_wrapper\UE4Editor-lua_wrapper.lib"
/INCLUDE:IMPLEMENT_MODULE_lua_wrapper