/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DeclarationGenerator-0008.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UESourceCode\U1-4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.Cpp17.h.obj"
"D:\PuerTS\unreal_puerts\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\DeclarationGenerator\Module.DeclarationGenerator.cpp.obj"
"D:\PuerTS\unreal_puerts\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\DeclarationGenerator\Module.DeclarationGenerator.gen.cpp.obj"
"D:\UESourceCode\U1-4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\PuerTS\unreal_puerts\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\DeclarationGenerator\UE4Editor-DeclarationGenerator-0008.lib"
/INCLUDE:IMPLEMENT_MODULE_DeclarationGenerator