/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-lua_wrapper-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\workplace\Ue5WorkPlace\unreal_lua_ts\Intermediate\Build\Win64\ue4LuaEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\workplace\Ue5WorkPlace\unreal_lua_ts\Plugins\lua_wrapper\Intermediate\Build\Win64\UE4Editor\DebugGame\lua_wrapper\Module.lua_wrapper.cpp.obj"
"C:\workplace\Ue5WorkPlace\unreal_lua_ts\Plugins\lua_wrapper\Intermediate\Build\Win64\UE4Editor\DebugGame\lua_wrapper\Default.rc2.res"
/OUT:"C:\workplace\Ue5WorkPlace\unreal_lua_ts\Plugins\lua_wrapper\Intermediate\Build\Win64\UE4Editor\DebugGame\lua_wrapper\UE4Editor-lua_wrapper-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_lua_wrapper