/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ParamDefaultValueMetas.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UESourceCode\U1-4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"D:\PuerTS\unreal_puerts\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\ParamDefaultValueMetas\ParamDefaultValueMetasModule.cpp.obj"
"D:\UESourceCode\U1-4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\PuerTS\unreal_puerts\Plugins\Puerts\Intermediate\Build\Win64\UE4Editor\Development\ParamDefaultValueMetas\UE4Editor-ParamDefaultValueMetas.lib"
/INCLUDE:IMPLEMENT_MODULE_ParamDefaultValueMetas